@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: Fira Sans;
}
body {
  margin: 0 110px;
  background-color: #f5f5f5;

}
:root {
  --card-heading: rgba(14, 14, 14, 0.8);
  --para: rgba(14, 14, 14, 0.7);
  --border: rgba(14, 14, 14, 0.15);
  --greenish: #c6e4d6;
}
/* ===========================
 * Header Starts Below
 =========================== */

/* === navbar === */
.navbar {
  display: flex;
  margin: 16px 0 20px 0;
  justify-content: space-between;
}
.navbar h1 {
  font-size: 32px;
  font-weight: 700;
}
.navbar button {
  padding: 15px 30px;
  border-radius: 8px;
  border: 1px solid rgb(0, 106, 80);
  color: rgb(0, 106, 80);
  font-size: 18px;
  font-weight: 600;
  background-color: #f5f5f5;
}
/* === banner === */
.banner {
    display: flex;
  padding: 80px 60px;
  background-color: var(--greenish);
  border-radius: 24px;
  align-items: center;
}
.banner .left-sec {
    margin-right: 64px;
}
.banner h3 {
    font-size: 24px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
padding-bottom: 16px;
}
.banner h1 {
    font-size: 56px;
font-weight: 700;
line-height: 67px;
}
.banner button {
padding: 17px 34px;
color: white;
background-color: rgb(0, 106, 80);
border-radius: 8px;
border: 0px;
margin-top: 24px;
font-size: 18px;
font-weight: 600;
line-height: 22px;
}
/* === pillars cards === */

.pillars h1 {
    margin-top: 80px;
  font-size: 40px;
  font-weight: 700;
}
.pillars-cards {
  display: flex;

}
.pillars .card-heading {
    margin: 24px 0 12px 0;
}
.heading {
    color: var(--card-heading);
    font-size: 20px;
font-weight: 700;
}
.para {
    color: var(--para);
    font-size: 16px;
font-weight: 400;
line-height: 24px;
}
.pillars .card {
    width: 294px;
    background-color: white;
    border: 1px solid var(--border);
}
.card {
  border-radius: 16px;
  padding: 24px;
  text-align: left;
  margin: 32px 0 80px 0;
}
.card-margin {
    margin-left: 24px;
}
/* === Vision Cards === */

.vision h1, .vision .para{
    margin-bottom: 24px;
}

.vision-cards {
    display: flex;
}
.vision-1 {
background-color: rgba(84, 144, 245, 0.2);
}
.vision-2 {
background-color: var(--greenish);
}
.vision-3 {
background-color: rgb(247, 235, 207);
}
.vision button {
    border-radius: 8px;
    color: white;
    font-size: 16px;
font-weight: 600;
border: 0px;
padding: 11px 20px 11px 20px;
}
.vision-1 button {
    background-color: rgb(84, 144, 245);
}
.vision-2 button {
    background-color: rgb(9, 161, 92);
}
.vision-3 button {
   background-color: rgb(255, 194, 57);
}
/* === quote === */
.quote {
    padding: 48px 24px;
border: 1px solid var(--border);
border-radius: 16px;
background-image: url("./assets/quote-bg.png");
background-position: 24px 25px;
background-repeat: no-repeat;
margin-bottom: 80px;
}
.quote para {
    margin-bottom: 20px;
}
/* === Opinion Matters === */
.opinion-matters .table {
    background-color: white;
    padding: 32px;
}
table {
    width: 100%;
    border-collapse: collapse;


  }
  table, td {
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 24px;
    font-size: 16px;
font-weight: 600;
  }
  .table th {
    background-color: var(--greenish);
    padding: 24px;
    font-size: 20px;
font-weight: 600;
text-align: left;
  }
  .table button {
    font-size: 16px;
font-weight: 500;
padding: 12.5px 52.5px 12.5px 16.5px;
background-color: var(--greenish);
border-radius: 4px;
  }
  .table img {
 
  }